<html>
<title>water quality prediction</title>
<style>
*{ margin:0;



padding:0;


text-decoration:none; font-family:montserrat;
}
.pd{
padding-bottom:100%;} body
{
background-image:url('https://tenor.com/view/fallwater-gif-8021595.gif'); background-position: center;
font-family:sans-serif; background-size:cover; margin-top:40px;
}
 



.main{
background-color:rgb(0,0,0,0.6); width:800px;
height:500px; margin:auto; position:center;
border-top-left-radius:100px; border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
border:0; background:none; display:block; margin:20px auto; text-align:center;
border:2px solid #3498db; padding:10px 3px; width:200px; outline:none;
color:white;
border-radius:24px; transition:0.25s;
 



}
.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus,.main input[type="text"]:focus{
width:280px;
border-color:#8e44ad;
}
.logbtn{ display:block; width:35%;

height:50px; border:none;

border-radius:24px;
background:linear-gradient(120deg,#3498db,#8e44ad,#3498db);




background-size:200%; color:#fff; outline:none; cursor:pointer; transition:.5s;
}
.logbtn:hover{
 

background-position:right;
}




.predict{ color:black;
text-align:center;

}
</style>





<body>
<center><img src="https://i.pinimg.com/236x/4b/bb/7d/4bbb7dae1470c8cdc3821b7c5b2f10fb.jpg" height="100"><b class="pd"><font color="white" size="15" font-family="Comic Sans MS"
>Water Quality Prediction</font></b></center>


<form action="y_predict" class="main" method="post">
<br>
<center><input type="text" name="Station" placeholder="Station" required="required" />
<input type="text" name="Dissolved Oxygen" placeholder="Dissolved Oxygen" required="required" />
<input type="text" name="PH" placeholder="PH" required="required" />
<input type="text" name="Carbon Monoxide" placeholder="Carbon Monoxide" required="required" />
<input type="text" name="Biochemical Oxygen Demand" placeholder="Biochemical oxygen Demand" required="required" />
 

<input type="text" name="Sodium" placeholder="Sodium" required="required" />
<input type="text" name="Technetium" placeholder="Technetium" required="required" />
<button type="submit" class="logbtn">Predict</button></center>


</form>




<br>
<br>
<h1 class=predict> {{ prediction_text }}</h1>




</body>
</html>
<html>


<style>


div.header{ top: 0; position: fixed;
padding-left: 400px;} div.header1{
top:20; position: fixed;
 

padding-left: 490px;
}


*{
margin:0; padding:0; border:0; outline:0;
text-decoration:none; font-family:montserrat;
}


body
{
background-image:url('https://images.squarespace- cdn.com/content/v1/55fbb126e4b0518e8762e7c0/1452671039063- DN1CGUUBHZ7KW8A96SNM/ke17ZwdGBToddI8pDm48kLk6AiHk3VCjVyx0bXHY-wpZw- zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE- 7XRK3dMEBRBhUpxFBdw5PXt5hvfhStZ7cvn0- MX5Omk9VkquqZzsoZn3ZMqf1OgXybDooXHev_mqy80/tumblr_nbvmjgI5Eb1txly86o1_500.gi f?format=2500w');
background-position: center; font-family:sans-serif; background-size:cover; margin-top:40px;
}
.main{

background-color:rgb(0,0,0,0.6);
 



width:800px; height:590px; margin:auto; position:center;
border-top-left-radius:100px; border-bottom-right-radius:100px;

}
.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"],.main input[type="text"]{
border:0; background:none; display:block; margin:20px auto; text-align:center;
border:2px solid #3498db; padding:10px 3px; width:200px; outline:none;
color:white;
border-radius:24px;
<input type="text" name="na" placeholder="Enter Nitratenen"/>
<input type="text" name="tc" placeholder="Enter Total Coliform"/>
<input type="submit" class="logbtn" value="Predict"></center>
 

<div class="bor"><center><b><font color="white" size=5>{{showcase}}</font></b></center></div>
</form>
</body>
</html>


PYTHON CODE
from flask import Flask, render_template, request
import joblib

app = Flask(__name__)

# Load the model
model = joblib.load('/Users/pranavparthasarathy/Downloads/Project_demo/wqi.joblib')

@app.route('/')
def home():
    return render_template("web.html")

@app.route('/login', methods=['POST'])
def login():
    # Extract form data
    year = request.form["year"]
    do = request.form["do"]
    ph = request.form["ph"]
    co = request.form["co"]
    bod = request.form["bod"]
    tc = request.form["tc"]
    na = request.form["na"]

    # Prepare input for prediction
    total = [[float(do), float(ph), float(co), float(bod), float(na), float(tc)]]
    y_pred = model.predict(total)[0]  # Get the predicted value

    # Determine the category based on prediction
    if 95 <= y_pred <= 100:
        message = f'Excellent, The Predicted Value Is {y_pred}'
    elif 89 <= y_pred <= 94:
        message = f'Very Good, The Predicted Value Is {y_pred}'
    elif 80 <= y_pred <= 88:
        message = f'Good, The Predicted Value Is {y_pred}'
    elif 65 <= y_pred <= 79:
        message = f'Fair, The Predicted Value Is {y_pred}'
    elif 45 <= y_pred <= 64:
        message = f'Marginal, The Predicted Value Is {y_pred}'
    else:
        message = f'Poor, The Predicted Value Is {y_pred}'

    return render_template("web.html", showcase=message)

if __name__ == '__main__':
    app.run(debug=True, port=5000)
